<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>repaso clase 1</title>
</head>
<body style="background-color: slategray;">

<!-- encabezado -->
    <h2 style="color: darkblue;"><a href="catalogo.html">catalogo</a></h2>
    <h1>hola

    </h1>
    <ol style="color: crimson; background-color: rgb(28, 164, 168);">
    <li>red</li>
    <li>orange</li>
    <li>geen</li>
    </ol>
    <br>
    <ul>
    <li>gg</li>
    <li>games</li>
    </ul>

<p style="color: dodgerblue; background-color: navy;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi unde laborum, natus alias culpa provident nulla nisi rerum fuga! Magni nihil, molestiae libero obcaecati provident maiores nisi culpa itaque similique?</p>

<p style="color: crimson; background-color: aqua;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos cupiditate animi in ex repellendus nesciunt saepe eveniet cum dolore, consectetur ea sed odit facere ipsam distinctio sint sapiente. Ratione, molestias.</p>

</body>
</html>